-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 28, 2020 at 07:36 PM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `covid`
--

-- --------------------------------------------------------

--
-- Table structure for table `covid`
--

CREATE TABLE IF NOT EXISTS `covid` (
  `id` varchar(255) NOT NULL DEFAULT '',
  `decision` longtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `covid`
--

INSERT INTO `covid` (`id`, `decision`) VALUES
('01', 'U.S.'),
('02', 'NOT U.S.?'),
('011', 'Go back'),
('021', 'Fver?'),
('022', 'Fevr not?');
